<!DOCTYPE html>
<html>
<head>
    <title>LUXUOLONGFORM-BOL-Doan Viet Dai Tu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" type="text/css" href="./vendor/bootstrap5/css/bootstrap.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="./vendor/FontAwesome.Pro.5.15.2.Web/css/all.css">

    <!-- carousel -->
    <link rel="stylesheet" href="./vendor/OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/OwlCarousel/dist/assets//owl.theme.default.min.css">


    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

    <img class="img-banner" src="./images/LUXUOLONGFORM-BOL-DoanVietDaiTu-1.jpg">

    <div class="container-img">
        <img class="img-banner" src="./images/LUXUOLONGFORM-BOL-DoanVietDaiTu-2.jpg">
    </div>

    <div class="container-text">
        <p class="text1 mr-top">
            Vì đâu ông lại muốn bước vào ngành công nghiệp du thuyền
            đến thế, trong thời điểm ngành kinh doanh du thuyền tại
            Việt Nam vẫn còn rất sơ khai và gặp nhiều hạn chế?
        </p>

        <p class="text2">
            Ông Đoàn Viết Đại Từ: Lý do mà tôi muốn bước vào ngành kinh doanh này chính là vì Việt
            Nam đang mở rộng các hoạt động trên biển. Khách du lịch khi đến Thái Lan đều thường
            xuyên trở lại: lần đầu tiên họ đến vì trải nghiệm văn hóa, nhưng lần thứ 2, thứ 3 họ trở lại
            là để thư giãn, đến biển, khu nghỉ dưỡng, vì họ có nhiều hoạt động để làm, như mua sắm
            hay vi vu trên du thuyền chẳng hạn. Vấn đề đối với Việt Nam là khách du lịch chỉ đến một
            lần, và họ không trở lại. Vì họ chỉ đến để trải nghiệm, và khi trải nghiệm hết địa điểm, họ
            không trở lại nữa. Chúng ta cần có nhiều hoạt động hơn ở Việt Nam, đặc biệt là ở các vùng
            biển, tôi nghĩ đây là điều rất quan trọng với đất nước chúng ta. Và tôi rất sẵn lòng tham gia
            vào một phần quá trình đó.
        </p>

        <p class="text1 mr-top">
            Là một trong những người tiên phong trong lĩnh vực du thuyền
            tại Việt Nam, ông có thể chia sẻ đôi điều về quá trình đưa các
            hãng du thuyền về Việt Nam không?
        </p>

        <p class="text2">
            Chúng tôi đã dành nhiều thời gian để quyết định xem đâu là các hãng du thuyền tốt nhất
            để đưa về Việt Nam. Vì vậy, đầu tiên, chúng tôi nhắm đến cái tên số một trên thế giới: Bénéteau, một hãng du thuyền của Pháp. Và với catamaran, chúng tôi cũng tìm đến cái tên số
            một khác là Lagoon. Chiếm lĩnh 40% tổng thị phần catamaran trên thế giới, Lagoon nổi
            tiếng đến nỗi ở một số quốc gia, người ta gọi Lagoon thay cho từ catamaran, cũng như cách
            người Việt Nam nói về Honda thay vì xe máy vậy. Và sau đó chúng tôi tìm đến siêu du
            thuyền. Chúng tôi tiếp cận một công ty Ý nổi tiếng về siêu du thuyền, đó là Monte Carlo.
            Giống như cách bạn có thể tùy biến với sản phẩm của Hermès và Audi, Monte Carlo mang
            đến khả năng tùy biến tuyệt vời như một chiếc super mega yacht chỉ với kích thước của
            phiên bản nhỏ hơn rất nhiều.
        </p>
    </div>

    <div class="container-img2">
        <img class="img-banner mr-top" src="./images/LUXUOLONGFORM-BOL-DoanVietDaiTu-3.jpg">
    </div>

    <div class="container-text">
        <p class="text1 mr-top">
            Là người tiên phong, cũng đồng nghĩa với việc ông phải tạo dựng
            mọi nền tảng và vượt qua mọi trở ngại ban đầu. Vậy đâu là rào cản
            lớn nhất mà ông đã gặp qua khi vận hành Tamson Yachting?
        </p>

        <p class="text2">
            Một chiếc du thuyền có giá từ 15.000 đến 15 triệu USD (bao gồm thuế), và hầu hết du
            thuyền có tầm giá khoảng 1 triệu USD. Vì vậy, việc vận hành cả con tàu là điều rất quan
            trọng, nếu không, bạn sẽ gặp rắc rối lớn. Khó khăn đầu tiên mà chúng tôi gặp phải là
            không có bến du thuyền nào ở Việt Nam. Chúng ta không thể cứ đỗ du thuyền ở bờ sông
            hay biển nào đó và để nó bị hao mòn theo năm tháng được. Khi một người đàn ông mua du
            thuyền (hầu hết người mua du thuyền đều là đàn ông), họ sẽ muốn chăm sóc nó như người
            tình vậy. Họ không thể bỏ rơi người tình của họ ở bến xe buýt và để cô ấy tự lo được. Đó
            chính là lý do mà ở Sài Gòn, chúng tôi có 2 bến du thuyền, một ở Vinhomes Central Park,
            một ở Swan Bay. Đó là thứ mà chúng tôi muốn đạt được – để bao quát mọi khía cạnh và
            thích ứng với tình hình tại Việt Nam. Nếu bạn làm điều này ở một quốc gia khác, mọi thứ
            sẽ khác. Nhưng ở đây, chúng tôi không có sự lựa chọn. 
        </p>

        <p class="text1 mr-top">
            Du thuyền là một mặt hàng kinh doanh rất đặc biệt với lượng khách
            hàng niche có lẽ chỉ chiếm 0,1% dân số – những người có khả năng
            mua sắm đồ xa xỉ mà không cần quan tâm đến giá cả. Làm sao ông
            có thể tìm được họ và đáp ứng các yêu cầu của họ?
        </p>

        <p class="text2">
            Chúng tôi đã ở trong ngành công nghiệp này khá lâu rồi, và chúng tôi đã có sẵn một lượng
            khách hàng đông đảo, có thể là từ Chopard, Bottega Veneta, Hermès hay Patek Philippe.
            Chúng tôi biết họ và họ cũng biết chúng tôi. Tôi tin là Tamson khá có tên tuổi trong việc
            quản lý khách hàng, theo cách rất chuyên nghiệp và đầy tôn trọng. Và bạn cũng sẽ ngạc
            nhiên khi biết rằng khách hàng của chúng tôi không quá hạn hẹp trong mức 0,1%, họ
            không giàu đến mức đó nhưng họ rất biết cách tận hưởng cuộc sống. 
        </p>

        <p class="text2">
            Trên thực tế, một số du thuyền có mức giá rất phải chăng, chỉ ngang một chiếc xe chứ chưa
            đến căn nhà nữa. Với khoảng 100.000 USD, bạn có thể mua được một chiếc Audi Q5. Cũng
            với số tiền đó, bạn đã có thể sở hữu được một chiếc du thuyền. Và với giá của một chiếc Q7,
            bạn đã có một chiếc du thuyền rất rất tuyệt. Tôi thật sự mong là sẽ có thật nhiều người sở
            hữu du thuyền hơn, không chỉ là những người rất giàu có, và kết quả phân tích thị trường
            hiện nay cũng cho ra kết quả như thế.
        </p>
    </div>

    <div class="container-img2">
        <img class="img-banner mr-top" src="./images/LUXUOLONGFORM-BOL-DoanVietDaiTu-4.jpg">
    </div>

    <div class="container-text">
        <p class="text1 mr-top">
            Kỷ nguyên toàn cầu hóa với cuộc cách mạng về truyền thông xã
            hội đã tạo ra rất nhiều áp lực cho các nhãn hiệu xa xỉ vốn coi trọng
            truyền thống. Openasia hay Tamson Yachting có đối mặt với cách
            thức tương tự không, và chiến lược của ông là gì?
        </p>

        <p class="text2">
            Đương nhiên là chúng tôi phải thay đổi. Sức mạnh của Việt Nam phụ thuộc vào millennial,
            vào thế hệ trẻ. Độ tuổi trung bình khách hàng của chúng tôi từng là 40 hoặc trên 40, nhưng
            giờ đây lại là 30. Vì vậy mà một nửa chiến lược kinh doanh của chúng tôi là tập trung vào
            thế hệ trẻ. Họ thành công, được giáo dục tốt không chỉ về mặt học thuật mà còn là đời sống
            và văn hóa. Họ đi nhiều và biết nhiều. Vì thế, chúng tôi hiện diện rất mạnh mẽ trên mạng
            truyền thông xã hội và các phương tiện đời sống như Facebook và Instagram. Nếu chúng
            tôi bỏ qua họ, chúng tôi sẽ bỏ sót rất nhiều.
        </p>

        <p class="text1 mr-top">
            Vậy đâu là sự khác biệt giữa hai thế hệ khách hàng
            của Openasia, trước đây và bây giờ?
        </p>

        <p class="text2">
            Thế hệ trước có lẽ là thế hệ khởi nghiệp đầu tiên, những người chủ công ty vào những năm
            90. Đó là những người rất khôn ngoan và chăm chỉ. Và điều mà họ làm là đầu tư vào thế hệ
            kế tiếp, cũng là thế hệ millennial ngày nay – đưa chúng đi du học, hoặc tìm đến các trường
            tốt nhất trong nước, mang đến cho chúng cơ hội giáo dục tốt nhất họ có thể. Họ làm việc
            chăm chỉ và tận hưởng những gì xứng đáng với công sức mà họ đã bỏ ra: xe hơi hay du
            thuyền đắt tiền, biệt thự sang trọng, nghỉ dưỡng xa xỉ… Đây là thế hệ đã làm việc cật lực và
            giờ đang tận hưởng những gì xứng đáng với họ. Và đây cũng có chính là thế hệ của tôi.
        </p>

        <p class="text2">
            Thế hệ trẻ hơn là thế hệ nhận được nền giáo dục tốt nhất, và họ rất nhạy cảm với những
            giá trị như tính bền vững, rằng mọi thứ cần phải có mục đích. Chúng tôi có thể mang đến
            cho họ rất nhiều giá trị và chúng tôi có đủ nền tảng kinh doanh để tiếp cận được họ. Khi
            chúng tôi bán sản phẩm, ví dụ như du thuyền, cho thế hệ trẻ tuổi, cuộc đối thoại sẽ hoàn
            toàn khác biệt. Họ sẽ muốn đích thân tận hưởng trải nghiệm đó cũng như hiểu về nó. Họ
            rất tò mò và sẽ hỏi mọi câu hỏi có thể, như cách mà du thuyền được chế tạo chẳng hạn, vì
            vậy chúng tôi cần phải có kiến thức. Việc bán hàng cho thế hệ millennial rất khác vì họ rất
            tinh tế, nếu chúng tôi không đáp ứng được điều đó, mọi chuyện sẽ đi sai hướng hết. 
        </p>

        <p class="text2">
            Về bản thân tôi mà nói, tôi phải học mỗi ngày. Trong đội ngũ của chúng tôi có rất nhiều
            người trẻ. Việc của tôi là quản lý họ, đồng thời, tôi cũng học hỏi từ họ. Mỗi ngày, tôi lại học
            hỏi thêm về việc mọi thứ đang thay đổi thế nào. Cứ mỗi 6 tháng trôi qua, bạn lại trở nên
            lạc hậu nếu như không chịu học hỏi cái mới.
        </p>
    </div>

    <div class="container-img2">
        <img class="img-banner mr-top" src="./images/LUXUOLONGFORM-BOL-DoanVietDaiTu-5.jpg">
    </div>

    <p class="text-caption mr-top mr-bottom">
        BÀI: <b>HẢI YẾN</b>
        <br>
        ĐỒ HỌA: <b>RB’PIP, DƯƠNG PHƯƠNG THANH</b>
    </p>

    <!-- back to top -->

    <a class="back-top" href="#"><i class="far fa-chevron-up"></i></a>


    <!-- Thư Viện jquery -->

    <script src="./vendor/jquery/jquery-3.6.0.min.js"></script>

    <!-- bootstrap -->
    <script src="./vendor/bootstrap5/js/bootstrap.min.js"></script>

    <!-- Thư Viện carousel js -->
    <script src="./vendor/OwlCarousel/dist/owl.carousel.min.js"></script>

</body>
</html>